<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="xa-u-compatible" content="IE=edge">
    <title>위치 정하기</title>
    <style>
        div{
            background-color: aquamarine;
            border: 4px;
            border-style: dashed;
            border-color: orange;
            width: 100px;
            height: 100px;
        }
        .rel{
            position: relative;
            top: 40px;
            left: 300px;
        }
        .abs{
            position: absolute;
            top: 40px;
            left: 80px;
        }
        .fix{
            position: fixed;
            top: 300px;
            left: 500px;
        }
        .scroll{
            height: 4000px;
        }
    </style>
</head>
<body>
    <p>앱솔루트 도대체 뭐야</p>
    <div class="rel">relative</div>
    <div class="abs">absolute</div>
    <div class="fix">fixed</div>
    <div class="scroll">scroll</div>
    
</body>
</html>